*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 1;
}

.nav-brand{
    width: 100px;
    height: 100%;
}

.brand-logo{
    width: 100%;
    height: 100%;
}

.languages-dropdown{
    background-color: black;
    border: none;
    color: white;
}

.languages-dropdown:focus{
    outline: none;
}

.dropdown-container{
    border: 1px solid white;
    padding: .4rem;
    border-radius: 4px;
    background-color: black;
}

.nav-items{
    display: flex;
    text-align: right;
    gap: 10px;
}

.signin-button{
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.hero-bg-img-container{
    width: 100%;
    height: 80vh;
}

.hero-bg-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-bg-overlay{
    position: absolute;
    inset: 0;  /*equal to top,right,bottom,left = 0 */
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient( 
        to top, 
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8)
        100% );
}

.hero-card{
    position: absolute;
    top: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-title{
    font-weight: 600;
    font-size: 2rem;
}

.hero-subtitle,
.hero-description{
    font-weight: 400;
    font-size: 1rem;
}

.hero-description{
    margin: 0 50px;
}

.email-input{
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    padding-left: 7px ;
}

.email-label{
    color: black;
    position: absolute;
    top: 28%;
    left: 2%;
    color: rgb(153, 149, 149);
    transition: 0.3s;
}

.email-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.form-container{
    background-color: white;
    width: 90%;
    height: 50px;
    position: relative;
}

.email-input:focus + .email-label{
    top: 0.2rem;
    font-size: 10px;
    color: rgb(85, 80, 80);
}

.email-input:not(:placeholder-shown).email-input:not(:focus) + .email-label{
    top: 0.2rem;
    font-size: 10px;
    color: rgb(85, 80, 80);
}

.email-input:focus-visible{
    outline: none;
}

.primary-button{
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    font-size: 15px;
    letter-spacing: 1px;
}

.feature{
    border-top: 8px solid #222;
    padding: 35px 28px;
}

.feature-details{
    text-align: center;
}

.feature-title{
    font-weight: 600;
    margin: 10px 0;
    font-size: 25px;
}

.feature-subtitle{
    font-weight: 400;
    font-size: 16px;
}

.feature-image-container{
    width: 100%;
    position: relative;
}

.feature-image{
    width: 100%;
}

.feature-bg-video-container{
    width: 100%;
    position: absolute;
    top: 20%;
    left: 13%;
    height: 100%;
    max-width: 73%;
    z-index: -2;
}

.feature-bg-video{
    width: 100%;
}

.feature-2-poster-container{
    display: flex;
    position: absolute;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    height: 60px;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    padding: 0.25rem 0.6rem;
    width: 100%;
    max-width: 16em;
    gap: 15px;
}

.poster-container{
    width: 20%;
    height: 100%;
}

.poster{
    width: 100%;
    height: 100%;
}
.poster-details{
    width: 60%;
}
.poster-details > h4{
    font-size: 13px;
    font-weight: 500;
}
.poster-details > h6{
    font-size: 12px;
    font-weight: 300;
    color: #088ffd;
}


.download-gif{
    width: 20%;
    height: 100%;
}
.gif{
    width: 100%;
    height: 100%;
}


.feature-3-bg-video-container{
    max-width: 63%;
    max-height: 54%;
    z-index: -2;
    top: 8%;
    left: 19%;
}

.FAQ-accordian{
    width: 100%;
}
.FAQ-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    font-size: 18px;
    background-color: #303030;
    border: 1px solid #303030;
    color: white;
}
.FAQ-visible{
    background-color: #303030;
    border-top: 1px solid black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.FAQ-visible > p{
    margin: 20px;
}

.FAQ-heading{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin: 1rem 3rem;
}
.FAQ-list-container{
    border-top: 8px solid #222;
    padding: 2rem 0;
}
.FAQ-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.FAQ-get-started-email{
    text-align: center;
}
.FAQ-get-started-email > h3{
    font-size: 17px;
    font-weight: 400;
    margin: 1rem 2rem;
}


footer{
    border-top: 8px solid #333;
    padding: 10%;
    padding-top: 50px;
    color: #757575;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer_row_1 > h4{
    font-size: 15px;
    font-weight: 500;
}

.footer_row_2{
    font-size: 11px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    padding-left: -1rem;
    gap: 20px;
}
.footer_row_2 > ._4{
    position: relative;
    left: -10%;
}

.column > p{
    padding-top: 7px;
}


.footer_row_3 > .dropdown-container{
    width: fit-content;
    border: 1px solid #757575;
}
.footer_row_4{
    font-size: 13px;
}





@media (min-width: 768px){
    .hero-bg-img-container{
        height: 80vh;
    }
    .hero-bg-overlay{
        height: 80vh;
    }
    .hero-card{
        top: 40%;
        left: 30%;
        transform: translate(-20%,-50%);
    }
    .hero-title{
        font-size: 3rem;
        font-weight: 550;
    }
    
    .hero-subtitle,
    .hero-description{
        font-size: 1.3rem;
    }
    .hero-description{
        margin: 0 40px;
    }

    .feature{
        padding: 4rem;
    }
    

    .feature-title{
        font-size: 35px;
    }
    .feature-subtitle{
        font-size: 20px;
    }

    .feature-2-poster-container{
        max-width: 25em;
        height: 80px;
    }
    .poster-container{
        width: 15%;
    }
    .download-gif{
        width: 3rem;
        height: 3rem;
    }
    .poster-details > h4{
        font-size: 16px;
    }
    .poster-details > h6{
        font-size: 14px;
    }

    .FAQ-title{
        font-size: 20px;
    }
    .FAQ-heading{
        font-weight: 500;
        font-size: 38px;
        letter-spacing: 1px;
    }
    .FAQ-list{
        padding: 1rem 5rem;
    }
    .FAQ-visible > p{
        font-size: 18px;
    }

    .FAQ-get-started-email{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(15%);
    }

    footer{
        padding-bottom: 40px;
    }
    .footer_row_2{
        justify-content: space-evenly;
        font-size: 15px;
    }
    .footer_row_2 > ._4{
        left: 0%;
    }
    .footer_row_3{
        padding-top: 10px;
    }
    .footer_row_3 > .dropdown-container > .languages-dropdown{
        font-size: 15px;
    }
    
}



@media (min-width: 1024px){
    .navbar{
       padding: 2% 5%;
    }
    .nav-brand{
        width: 150px;
        height: 100%;
    }
    .signin-button{
        padding: 10px 20px;
        font-size: 18px;
    }
    .dropdown-container{
        padding: 10px 5px;
    }
    .nav-items{
        gap: 30px;
    }
    .hero-card{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .form-container{
        width: 50%;
    }
    .email-form-container{
        flex-direction: row;
        gap: 0;
    }
    .primary-button{
        height: 50px;
    }

    .feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .feature-details{
        padding: 0 6rem;
        text-align: left;
    }

    .feature-title{
        font-size: 50px;
    }
    .feature-subtitle{
        font-size: 25px;
    }

    .feature-image-container{
        max-width: 600px;
    }


    .feature:nth-child(even){
        flex-direction: row-reverse;
    }

    .feature-2-poster-container{
        max-width: 23em;
        height: 100px;
        padding: 0.5rem;
    }
    .poster-container{
        width: 50px;
    }
    .FAQ-title{
        font-size: 25px;
        padding: 20px;
    }
    .FAQ-heading{
        font-weight: 600;
        font-size: 45px;
    }
    .FAQ-list{
        padding: 1rem 20rem;
    }

    .FAQ-get-started-email{
        transform: translateX(17%);
    }
    footer{
        padding-top: 70px;
        padding-left: 20%;
    }
    .footer_row_2{
        gap: 80px;
    }
}


@media (min-width: 1256px){
    
}